{
  "settings": {
    "author": "Roberto Tuñón",
    "maxRandomRuns": 4
  },
  "permanentRuns": [
    { 
      "country": "DE", 
      "rail": "moemax", 
      "mode": "1P", 
      "pay": "PP", 
      "file": "tests/E2E-Lutz-Paypal.spec.ts",
      "icon": "wallet"
    },
    { 
      "country": "AT", 
      "rail": "moemax", 
      "mode": "1P", 
      "pay": "CC", 
      "file": "tests/E2E-Lutz-Credit.spec.ts",
      "icon": "credit-card"
    },
    { 
      "country": "AT", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "CC", 
      "file": "tests/E2E-Lutz-Credit.spec.ts",
      "icon": "credit-card"
    },
    { 
      "country": "DE", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "PP", 
      "file": "tests/E2E-Lutz-Paypal.spec.ts",
      "icon": "wallet"
    },
    { 
      "country": "AT", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "KL", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "zap"
    },
    { 
      "country": "AT", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "BI", 
      "file": "tests/E2E-Lutz-Billie.spec.ts",
      "icon": "credit-card"
    },
    { 
      "country": "SI", 
      "rail": "xxxlesnina", 
      "mode": "1P", 
      "pay": "DEL", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "package"
    },
    { 
      "country": "CZ", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "DEL", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "package"
    }       
  ],
  "randomPool": [
    { 
      "country": "CH", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "TW", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "qr-code"
    },    
    { 
      "country": "CZ", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "ON", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "landmark"
    },
     { 
      "country": "HR", 
      "rail": "xxxlesnina", 
      "mode": "1P", 
      "pay": "CC", 
      "file": "tests/E2E-Lutz-Credit.spec.ts",
      "icon": "credit-card"
    },
     { 
      "country": "SK", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "PP", 
      "file": "tests/E2E-Lutz-Paypal.spec.ts",
      "icon": "wallet"
    },
     { 
      "country": "HU", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "CC", 
      "file": "tests/E2E-Lutz-Credit.spec.ts",
      "icon": "credit-card"
    },
    { 
      "country": "RO", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "SP", 
      "file": "tests/E2E-Lutz-SplitIT.spec.ts",
      "icon": "smartphone"
    },   
    { 
      "country": "AT", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "KN", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "zap"
    },
    { 
      "country": "DE", 
      "rail": "xxxlutz", 
      "mode": "1P", 
      "pay": "KN", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "zap"
    },
    { 
      "country": "DE", 
      "rail": "xxxlutz", 
      "mode": "3P", 
      "pay": "KN", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "zap"
    },
    { 
      "country": "DE", 
      "rail": "xxxlutz", 
      "mode": "2P", 
      "pay": "CC", 
      "file": "tests/E2E-Lutz-Credit.spec.ts",
      "icon": "credit-card"
    },
    { 
      "country": "AT", 
      "rail": "xxxlutz", 
      "mode": "2P", 
      "pay": "KL", 
      "file": "tests/E2E-Lutz-Payments.spec.ts",
      "icon": "zap"
    }
  ]
}